@editor:    #303038;
@panes:     #212127;
@borders:   #18181C;
@text:      #9F9F9F;

@bar-height: 30px;

* {
  color: @text;
}

body, html, #editor-container {
  width: 100%;
  height: 100%;
  margin: 0px;
  display: block;
  background-color: @editor;
}

#editor-container {
  height: calc(100% - (@bar-height - 1px));
}

#left-pane {
  display: block;
  height: 100%;
  width: 200px;
  background-color: @panes;
  border-right: 1px solid @borders;
  padding-bottom: (@bar-height - 1px);
}

#tab-container {
  width: calc(100% - 201px);
  height: @bar-height;
  position: fixed;
  top: 0px;
  left: 201px;
  background-color: @panes;
  border-bottom: 1px solid @borders;
}

#editor {
  width: calc(100% - 201px);
  height: 100%;
  padding: (@bar-height - 1px) 0px;
  position: fixed;
  top: (@bar-height - 1px);
  left: 201px;
}

#status-bar {
  width: 100%;
  height: @bar-height;
  position: fixed;
  bottom: 0px;
  background-color: @panes;
  border-top: 1px solid @borders;

  #right {
    display: flex;
    height: @bar-height;
    float: right;

    * {
      margin: auto;
      padding: 5px;
    }
  }
}
